[tox]
envlist =
    py37
    isort
    pylint

[testenv]
usedevelop = true
deps =
    pipenv
commands =
    pipenv install -d
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    pipenv
changedir = {toxinidir}
commands =
    pipenv install -d
    pylint tests src
